{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Compilar con mpicc",
      "type": "shell",
      "command": "mpicc",
      "args": [
        "main_master.cpp",
        "-o",
        "main_master"
      ],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": []
    }
  ]
}
